<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/langflow-ai/langflow-embedded-chat@1.0_alpha/dist/build/static/js/bundle.min.js"></script>
</head>

<body style="width: 100vh; height: 100vh; ">
    <h1>AWS WORKSHOP Chatbot</h1>
    <p>Click the chat icon on the bottom right to start chatting with the chatbot.</p>

    <langflow-chat 
        window_title="Langflow Chat" 
        flow_id="f3412568-8d0c-443d-9d5b-e2c5425251a7"
        chat_inputs='{"input":""}'
        chat_input_field="input" 
        host_url="http://localhost:7860" 
        style="position: fixed; bottom: 50px; right: 50px;"
        api_key="sk-9-irQtV61zXNj0zSQ-jdDERjgoRIp4-lM3g8VR6j6a0"
    ></langflow-chat>
</body>

</html>